<!DOCTYPE html>

<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>除湿机</title>
		<script type="text/javascript" src="./resources/js/jquery.min.js"></script>
		<script type="text/javascript" src="./resources/js/fastclick.js"></script>
		<script type="text/javascript" src="./js/i18n/zh.js"></script>
		<script type="text/javascript" src="./js/i18n/en.js"></script>
		<script type="text/javascript" src="../base/iosbridge.js"></script>
		<script type="text/javascript" src="../base/base.js"></script>
		<script type="text/javascript" src="./js/FC_MSG.js"></script>
		<script type="text/javascript" src="./js/controlPanel.js"></script>
		<script type="text/javascript" src="./js/Tx01_COMMON_FUNCTION.js"></script>
		<script type="text/javascript" src="./js/Tx01_COMMON_SCRIPT.js"></script>

		<link href="./resources/css/mobiscroll.min.css" rel="stylesheet" type="text/css" />
		<script src="./resources/js/mobiscroll.min.js" type="text/javascript"></script>

		<link href="./resources/css/jquery.mobile.custom.structure.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="./resources/js/jquery.mobile.custom.min.js"></script>
		<link href="./resources/css/common.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./css/jqueryUi/jquery-ui.css" />
		<script type="text/javascript" src="./js/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="./js/jquery/jquery.ui.touch-punch.js"></script>

		<!--控制球插件-->
		<!--<link rel="stylesheet" type="text/css" href="./resources/css/ballPanelSimple.css" />-->
		<!--<script type="text/javascript" src="./resources/js/ballPanelSimple.js"></script>-->

		<style>
			#canvasWrap {
				position: absolute;
				z-index: 9999;
				display: none;
			}
			
			.main .t1 {
				width: 100%;
				margin: 0;
				padding: 0;
				position: relative;
				background-color: #ff872e;
			}
			
			.main .t2 {
				width: 100%;
				margin: 0;
				padding: 0 4%;
			}
			
			.main .t3 {
				position: relative;
				width: 15%;
				margin: 0 4%;
				float: left;
				text-align: center;
			}
			
			#t2_top {
				height: 20px;
			}
			
			.xbtn {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
			}
			
			.xbtn_txt {
				padding-top: 10px;
				color: #FFFFFF;
				font-size: 1.2rem;
				white-space: nowrap;
			}
			
			.downHidden {
				/*opacity: 0;*/
			}
			
			.icon01 {
				background-image: url(./resources/img/ac_control_power.png);
			}
			
			.icon01.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/hu_button_switch.png);
			}
			
			.icon02 {
				background-image: url(./resources/img/ac_control_mode.png);
			}
			
			.icon02.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/ac_control_mode.png);
			}
			
			.icon03 {
				background-image: url(./resources/img/ac_control_wind.png);
			}
			
			.icon03.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/ac_control_wind.png);
			}
			
			.icon04 {
				background-image: url(./resources/img/ac_control_timer.png);
			}
			
			.icon04.selected {
				background-image: url(./resources/img/ac_control_timer_on.png);
			}
			
			.icon04.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/ac_control_timer.png);
			}
			
			.icon05 {
				background-image: url(./resources/img/ac_control_anion.png);
			}
			
			.icon05.selected {
				background-image: url(./resources/img/ac_control_anion_on.png);
			}
			
			.icon05.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/ac_control_anion.png);
			}
			
			.icon06 {
				background-image: url(./resources/img/ac_control_luffing.png);
			}
			
			.icon06.selected {
				background-image: url(./resources/img/ac_control_luffing_on.png);
			}
			
			.icon06.hover {
				background-image: url(./resources/img/ac_button_press.png), url(./resources/img/ac_control_luffing.png);
			}
			
			#container {
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				background-size: cover;
			}
			
			#canvas {
				position: relative;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			#small-circle {
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				border-radius: 50%;
				text-align: center;
				color: #fff;
				display: table;
			}
			
			#small-circle .info {
				display: table-cell;
				vertical-align: middle;
				position: relative;
				padding: 0;
			}
			
			#humidityValue {
				font-size: 7rem;
				margin-left: 30px;
			}
			
			#humidityUnit {
				font-size: 3.5rem;
			}
			
			#modeText {
				font-size: 1.8rem;
				margin-bottom: 0.5rem;
			}
			
			#airQua {
				font-size: 1.5rem;
			}
			
			#waterState {
				font-size: 1.5rem;
			}
			
			#info-footer {
				/*position: fixed;*/
				font-size: 1.2rem;
			}
			
			#info-footer div {
				color: #fff;
				/*padding: 0 0 1.5rem 1.5rem;*/
			}
			/*#windSpeed {
				position: relative;
				top: 0.5rem;
			}*/
			
			.disabled {
				pointer-events: none;
			}
			
			.messagewrap {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 20%;
				margin: auto;
				text-align: center;
				pointer-events: none;
				z-index: 999999;
			}
			
			.messagebox {
				font-size: 1.2rem;
				display: inline-block;
				padding: 5px 10px;
				opacity: .7;
				border-radius: 10px;
				background: #000;
				color: #fff;
			}
			
			.popup {
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.popupbtn {
				vertical-align: middle;
				position: absolute;
				bottom: 0px;
				width: 100%;
				height: 34px;
				padding-top: 10px;
				font-size: 1.4rem;
				border: 1px solid #b2b2b2;
			}
			
			.popupContainer {
				width: 100%;
				height: 125px;
				text-align: center;
				position: absolute;
				bottom: 0px;
				background: white;
				border-radius: 0rem;
			}
			/* Active flipswitch background */
			
			html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active {
				background: #2FD864;
			}
			
			.ui-bar-a {
				border-width: 0px;
			}
			/* Focus */
			
			html head + body .ui-btn.ui-btn-a:focus {
				-webkit-box-shadow: 0 0 5px #2FD864;
				box-shadow: 0 0 5px #2FD864;
			}
			/*transition*/
			
			.t1_transition {
				transition: transform .3s, background .8s;
				-webkit-transition: -webkit-transform .3s, background .8s;
			}
			
			.t2_and_info_footer_transition {
				transition: transform .3s;
				-webkit-transition: -webkit-transform .3s;
			}
			
			.container_transition {
				transition: opacity .8s;
				-webkit-transition: opacity .8s;
			}
			
			.small_circle_transition {
				transition: transform .3s;
				-webkit-transition: -webkit-transform .3s;
			}
			
			.downHidden_transition {
				transition: opacity .8s;
				-webkit-transition: opacity .8s;
			}
		</style>
	</head>

	<script>
		var version = "2.0.0";
		var s = {
			"humidity_tmp": "0",
			"humidity_cur": "--",
			"humidity_set": "--",
			"runStatus": 1,
			"windSpeed": "--",
			"mode_set": 2,
			"ionSetSwitch": 0,
			"timingOffSwitch": 0,
			"timingOffHour": 0,
			"timingOffMinute": 0,
			"windSpeedSwitch": 0,
			"swing": 0,
			"timingOnSwitch": 0,
			"timingOnHour": 0,
			"timingOnMinute": 0,
		};
		var ss = {
			"hasIonSetSwitch": true,
			"hasSwing": true
		};
		//swipeupdown
		(function() {
			var supportTouch = $.support.touch,
				scrollEvent = "touchmove scroll",
				touchStartEvent = supportTouch ? "touchstart" : "mousedown",
				touchStopEvent = supportTouch ? "touchend" : "mouseup",
				touchMoveEvent = supportTouch ? "touchmove" : "mousemove";
			$.event.special.swipeupdown = {
				setup: function() {
					var thisObject = this;
					var $this = $(thisObject);
					$this.bind(touchStartEvent, function(event) {
						var data = event.originalEvent.touches ? event.originalEvent.touches[0] : event,
							start = {
								time: (new Date).getTime(),
								coords: [data.pageX, data.pageY],
								origin: $(event.target)
							},
							stop;

						function moveHandler(event) {
							if (!start) {
								return
							}
							var data = event.originalEvent.touches ? event.originalEvent.touches[0] : event;
							stop = {
								time: (new Date).getTime(),
								coords: [data.pageX, data.pageY]
							};
							if (Math.abs(start.coords[1] - stop.coords[1]) > 10) {
								event.preventDefault()
							}
						}
						$this.bind(touchMoveEvent, moveHandler).one(touchStopEvent, function(event) {
							$this.unbind(touchMoveEvent, moveHandler);
							if (start && stop) {
								if (stop.time - start.time < 1000 && Math.abs(start.coords[1] - stop.coords[1]) > 30 && Math.abs(start.coords[0] - stop.coords[0]) < 75) {
									start.origin.trigger("swipeupdown").trigger(start.coords[1] > stop.coords[1] ? "swipeup" : "swipedown")
								}
							}
							start = stop = undefined
						})
					})
				}
			};
			$.each({
					swipedown: "swipeupdown",
					swipeup: "swipeupdown"
				}, function(event, sourceEvent) {
					$.event.special[event] = {
						setup: function() {
							$(this).bind(sourceEvent, $.noop)
						}
					}
				})
				/*控制球交互*/
				/*渲染数据*/
			$(document).bind('ballPanel:data:update', function(event, data) {
				cacheData = data.num - data.num % 5;
				s.humidity_tmp = cacheData;
				$('#humidityValue').text(s.humidity_tmp);
			});
			$(document).bind('ballPanel:status:close', function() {
				if (s.runStatus == 0) {
					showMessage("关机状态下不可用");
				} else {
					if (s.waterState == 100) {
						showMessage("水满时不可调节");
					} else {
						showMessage("当前运行模式下湿度不可调节");
					}
				}
			});
			$.event.trigger("update::ballPanel", [{
				real: s.humidity_cur,
				config: s.humidity_set
			}]);
			/*交互结束*/
			$(document).bind('ballPanel:interact:touchend', function(event, data) {
				sendMsg("HUMIDITY");
			});
		})();
	</script>

	<body>

		<!--首页  block-->
		<div class="main home" id="main" style="height:100%; display: block;">

			<div class="t1" id="t1">
			</div>
			<div class="mainPageTitle" style="">
				<span id="returnCard" class="mainBack">
				</span>
				<span id="afType" class="afType">除湿机</span>
			</div>

			<div id="small-circle">
				<div class="info">
					<div id="modeText" style="font-size: 13px;"></div>
					<div>
						<span id="humidityValue" style="font-size:70px;">--</span>
						<span id="humidityUnit" style="font-size: 35px;">%</span>
					</div>
					<div id="windSpeed" class="">风速&nbsp;</div>
					<!--<div id="modeText" style="font-size: 18px;"></div>-->
					<div id="waterState" style="display: none;font-size: 15px;">请注意：水箱水满</div>
				</div>
			</div>
			<div id="info-footer" style="width: 100%;position: absolute;">
				<div id="smallFunction" class="fcSmallFunction" style="font-size: 13px;">
					<!--负离子-->
					<span id="small-anion" style="">负离子
					</span>
					<!--定时-->
					<span id="small-timer" style="display: none;">定时
					</span>
					<!--摇摆-->
					<span id="small-swing" style="display: none;">摇摆
					</span>
				</div>
			</div>
			<div id="arrowUpDown" style="width: 100%;position: absolute;">
				<div class="arrowUpDown1"></div>
			</div>

			<div id="infoFooterDiv2" style="top: 60px;position: absolute;width: 100%;text-align: center;color: #FFFFFF;opacity: 0.5;">湿度&nbsp;<span id="humidityText"></span></div>
			<div id="container" >
				<!--<canvas class="ball-panel-particle" id="canvas" class="canvas"></canvas>
				<div class="ball-panel-pro-canvas-wrapper">
					<canvas id="ball-panel-pro-canvas" width="320" height="320" style="width:270px; height:270px;"></canvas>
					<div id="ball-panel-touch-container-wrapper">
						<div id="ball-panel-touch-container"></div>
					</div>
				</div>-->
				<div id="subHumidy" class="subHumidy" style=""></div>
				<div id="addHumidy" class="addHumidy" style=""></div>
			</div>
			<div class="circleBackground" style="border-radius: 100%;position: absolute;width: 100%;height: 263px;top: 144.395px;"></div>

			<div class="t2" id="t2">
				<div id="divPower" class="t3">
					<div class="icon01 xbtn" id="power"></div>
					<div class="xbtn_txt downHidden">开关</div>
				</div>
				<div id="divMode" class="t3">
					<div class="icon02 xbtn" id="mode"></div>
					<div class="xbtn_txt downHidden">模式</div>
				</div>
				<div id="divWind" class="t3">
					<div class="icon03 xbtn" id="wind"></div>
					<div class="xbtn_txt downHidden">风速</div>
				</div>
				<div id="divTimer" class="t3">
					<div class="icon04 xbtn" id="timer"></div>
					<div class="xbtn_txt downHidden">定时</div>
				</div>

				<div id="divNegative" class="t3 downHidden ">
					<div class="icon05 xbtn" id="negative"></div>
					<div class="xbtn_txt">负离子</div>
				</div>
				<div id="divSwing" class="t3 downHidden ">
					<div class="icon06 xbtn" id="swing"></div>
					<div class="xbtn_txt">摇摆</div>
				</div>
				<div class=".clear"></div>
			</div>

		</div>

		<!-- timer start -->
		<div id="timerDiv" class="popup" style="text-align:center;display:none;position:absolute;top:0;">

			<div id="timerContainer" class="popupContainer" style="height: 240px;">
				<select id="sel" style="display:none;">
					<optgroup label="关闭定时">
						<option value="0"></option>
					</optgroup>
					<optgroup label="<span id='timerLabel'>定时关机</span>">
						<option value="1800">0.5小时</option>
						<option value="3600">&nbsp;&nbsp;1小时</option>
						<option value="5400">1.5小时</option>
						<option value="7200">&nbsp;&nbsp;2小时</option>
						<option value="9000">2.5小时</option>
						<option value="10800">&nbsp;&nbsp;3小时</option>
						<option value="12600">3.5小时</option>
						<option value="14400">&nbsp;&nbsp;4小时</option>
						<option value="16200">4.5小时</option>
						<option value="17000">&nbsp;&nbsp;5小时</option>
						<option value="19800">5.5小时</option>
						<option value="21600">&nbsp;&nbsp;6小时</option>
						<option value="23400">6.5小时</option>
						<option value="25200">&nbsp;&nbsp;7小时</option>
						<option value="27000">7.5小时</option>
						<option value="28800">&nbsp;&nbsp;8小时</option>
						<option value="30600">8.5小时</option>
						<option value="32400">&nbsp;&nbsp;9小时</option>
						<option value="34200">9.5小时</option>
						<option value="36000">&nbsp;&nbsp;10小时</option>
						<option value="37800">10.5小时</option>
						<option value="39600">&nbsp;&nbsp;11小时</option>
						<option value="41400">11.5小时</option>
						<option value="43200">&nbsp;&nbsp;12小时</option>
						<option value="45000">12.5小时</option>
						<option value="46800">&nbsp;&nbsp;13小时</option>
						<option value="48600">13.5小时</option>
						<option value="50400">&nbsp;&nbsp;14小时</option>
						<option value="52200">14.5小时</option>
						<option value="54000">&nbsp;&nbsp;15小时</option>
						<option value="55800">15.5小时</option>
						<option value="57600">&nbsp;&nbsp;16小时</option>
						<option value="59400">16.5小时</option>
						<option value="61200">&nbsp;&nbsp;17小时</option>
						<option value="63000">17.5小时</option>
						<option value="64800">&nbsp;&nbsp;18小时</option>
						<option value="66600">18.5小时</option>
						<option value="68400">&nbsp;&nbsp;19小时</option>
						<option value="70200">19.5小时</option>
						<option value="72000">&nbsp;&nbsp;20小时</option>
						<option value="73800">20.5小时</option>
						<option value="75600">&nbsp;&nbsp;21小时</option>
						<option value="77400">21.5小时</option>
						<option value="79200">&nbsp;&nbsp;22小时</option>
						<option value="81000">22.5小时</option>
						<option value="82800">&nbsp;&nbsp;23小时</option>
						<option value="84600">23.5小时</option>
						<option value="86400">&nbsp;&nbsp;24小时</option>
					</optgroup>
				</select>
				<div id="timerConfirm" class="popupbtn">确定</div>
			</div>
		</div>

		<div class="messagewrap" style="display: none;">
			<div class="messagebox"></div>
		</div>

		<script type="text/javascript">
			var applianceId = 17592187342590;
			var fcController = new mdSmart.A1Controller();
			window.addEventListener("load", function() {
				FastClick.attach(document.body);
				setDeviceName();
			}, false);
			window.addEventListener("load", requestApplianceStatus, false);

			function requestApplianceStatus() {
				fcController.cmdRequestApplianceStatus();
			}
			/**
			 * 获得设备的名字
			 * @return 设备的名字
			 */
			function setDeviceName() {
				bridge.getCardTitle(function(message) {
					var name = "除湿机";
					if ((undefined != message) && ("" != message) && (null != message)) {
						name = message;
					}
					$("#afType").html(name);
				});
			}

			function sendMsg(controlType) {
				fcController.sendControlMsg(controlType);
			}
			$(function() {
				$('#returnCard').click(function() {
					bridge.goBack();
				});
				$('#power').click(function() {
					sendMsg("POWER");
				});
				$('#wind').click(function() {
					sendMsg("WINDSPEED");
				});
				$('#mode').click(function() {
					sendMsg("MODE");
				});
				$('#negative').click(function() {
					sendMsg("NEGATIVE");
				});
				$('#swing').click(function() {
					sendMsg("SWING");
				});
				$('#timer').click(function() {
					sendMsg("IFOPENTIMER");
				});
				$('#timerConfirm').click(function() {
					doTimer();
					$('#timerDiv').hide();
				});

				function doTimer() {
					sendMsg("SETTIMER");
				}
				$("#windSlider").slider({
					range: "min",
					min: 1,
					max: 100,
					step: 1,
					slide: function(event, ui) {
						$("#windValue").text(ui.value);
					},
					stop: function(event, ui) {
						sendMsg("WINDSPEED");
					}
				});
				var values = $("#windSlider").slider("values");
				$("#windValue").text(values);
			});
		</script>
		<script type="text/javascript" src="./resources/js/fc.js"></script>

	</body>

</html>